<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-Scale=1.0"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>Movie_app</title>
    </head>
    <body>
        <h1>Movie</h1>
        <div class="task">
        <label for="movie"> <b>Movie Name :</b></label>
        
        <input type="text"id="movie"placeholder="search"/>
        <button id="search"><b>CLICK ME</b></button>
        </div>
        <div id="answer"></div>
        
    </body>
    <script src="./script.js"></script>
    </html>